# Database URL for Prisma
DATABASE_URL="postgresql://user:password@host/database"

# Next.js environment variables
NEXT_PUBLIC_API_URL="https://productivity-app-71xo.onrender.com"

# Port (optional, default is 3000)
PORT=10000
